<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GIBBON - GitLab Group Issue Board</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/favicon.png">
  </head>
  <body>
    <gbn-root></gbn-root>
  </body>
</html>
